<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Riffat | RJ</title>
</head>

<body class="m-0 p-0 font-poppins box-border">

    <div class="w-full relative overflow-x-hidden">

        <nav
            class="bg-white fixed flex justify-between w-full h-24 pt-5 md:h-28 lg:h-32 xl:h-24 px-[9vw] transition-all duration-300 z-50">

            <div class="relative">
                <p class="text-3xl font-extrabold font-stencil text-black">Riffat Jabeen</p>
            </div>
            <div class="flex list-none relative" id="myNavMenu">
                <ul class="flex">
                    <li class="list-none relative">
                        <a href="#home" class="no-underline text-gray-600 font-bold mx-20 nav-link">Home</a>
                    </li>
                    <li class="list-none relative" class="nav_list">
                        <a href="#about" class="no-underline text-gray-600 font-bold -ml-5 mx-10 nav-link">About</a>
                    </li>
                    <li class="list-none relative" class="nav_list">
                        <a href="#skills" class="no-underline text-gray-600 font-bold mx-10 nav-link">Skills</a>
                    </li>
                    <li class="list-none relative" class="nav_list">
                        <a href="#projects" class="no-underline text-gray-600 font-bold mx-10 nav-link">Portfolio</a>
                    </li>
                    <li class="list-none relative" class="nav_list">
                        <a href="#contact" class="no-underline text-gray-600 font-bold mx-10 nav-link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav-button">
                <button
                    class="font-medium py-3 px-3 bg-[#60A0A3] rounded-lg cursor-pointer transition duration-300 group btn hover:bg-gray-600 hover:text-white btn"><a
                        href="#CV">Download
                        CV </a><ion-icon class="text-white ml-3 text-xl"
                        name="document-text-outline"></ion-icon></button>
            </div>
        </nav>

        <main class="px-10vw wrapper">
            <section class="relative flex h-screen min-h-[700px] featured-box" id="home">
                <div
                    class="relative flex justify-center items-center min-h-80vh flex-col w-1/2 pl-20 mt-40 featured-text">
                    <div class="text-6xl font-semibold text-gray-600 mb-5 back-forth">
                        <p>I'm a <span class="capitalize text-[#60A0A3] typing"></span></p>
                    </div>
                    <div class="text-lg mb-7 text-black featured-text-info">
                        <p>Experienced frontend developer with a strong dedication to crafting visually captivating,
                            responsive, and user-centric websites.
                        </p>
                    </div>
                    <div class="flex gap-20 featured-text-btn">
                        <button
                            class="font-medium py-3 px-5 rounded-lg cursor-pointer transition duration-400 group hover:text-white hover:bg-[#60A0A3] bg-gray-600 text-white btn blue-btn">Hire
                            Me</button>
                        <button
                            class="font-medium py-3 px-5 rounded-lg cursor-pointer transition duration-400 group hover:text-white hover:bg-gray-600 btn"
                            id="CV"><a href="Riffat's resume.pdf" target="_blank">Download CV</a>
                            <ion-icon class="text-black ml-3 text-xl" name="document-text-outline"></ion-icon></button>
                    </div>
                    <div class="flex mt-20 gap-10 social_icons text-xl">
                        <div
                            class="flex items-center justify-center w-12 h-12 rounded-full shadow-md bg-[#60A0A3] cursor-pointer hover:text-white hover:bg-black icon">
                            <a href="linkedin.com/in/riffat-khan998" target="_blank"><ion-icon
                                    name="logo-linkedin"></ion-icon></a>
                        </div>
                        <div
                            class="flex items-center justify-center w-12 h-12 rounded-full shadow-md bg-[#60A0A3] cursor-pointer hover:text-white hover:bg-black icon">
                            <a href="https://medium.com/@rifaly1100" target="_blank"><ion-icon
                                    name="logo-medium"></ion-icon></a>
                        </div>
                        <div
                            class="flex items-center justify-center w-12 h-12 rounded-full shadow-md bg-[#60A0A3] cursor-pointer hover:text-white hover:bg-black icon">
                            <a href="https://github.com/Riffat-Khan" target="_blank"><ion-icon
                                    name="logo-github"></ion-icon></a>
                        </div>
                        <div
                            class="flex items-center justify-center w-12 h-12 rounded-full shadow-md bg-[#60A0A3] cursor-pointer hover:text-white hover:bg-black icon">
                            <a href="" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                        </div>

                    </div>
                </div>
                <div class="flex justify-end items-center min-h-80vh w-1/2 featured-image">
                    <div class="mx-auto w-380 h-380 animate-pulse image">
                        <img class="w-96 object-contain" src="avatar.gif" alt="">
                    </div>
                </div>

            </section>


            <section class="px-20 section" id="about">
                <div class="text-left ml-20 mb-20 top-header">
                    <h1 class="font-bold text-xl text-[#60A0A3] ml-80 -mb-10">About Me</h1>
                </div>
                <div class="flex justify-between w-full gap-10 row">

                    <div class="flex w-4/6  col">
                        <div
                            class="relative flex flex-col items-center p-10 md:p-10 w-full bg-var(--color-white) shadow-lg rounded-3xl about-info">
                            <h3 class="text-lg font-semibold mb-10">My introduction</h3>
                            <p class="text-center text-15 text-gray-700">I'm currently pursuing a BSc in Electrical
                                Engineering with a major in Computer Science, and I'm in my 7th semester. My passion
                                lies in both front-end and back-end development. I'm well-versed in JavaScript, HTML,
                                and CSS for front-end work and proficient in programming languages such as C, C++, and
                                Python.

                                My journey in the world of development has led me to complete various projects,
                                including creating landing pages, calculators, and my portfolio. Additionally, I've
                                tackled more complex projects such as a GUI-based Alarm Clock using Tkinter in Python, a
                                4-bit Shift Register, and an LED distance indicator with an Arduino Uno.

                                I'm dedicated to expanding my skills and contributing to innovative projects in the
                                world of technology.

                                Feel free to connect with me for collaboration or to learn more about my work.
                            </p>
                            <div class="mt-28 -ml-10 about-btn">
                                <button
                                    class="absolute right-20 bottom-20 p-2 font-medium py-3 px-5 bg-gray-200 rounded-lg cursor-pointer transition duration-400 ease-in-out hover:bg-gray-300 btn"><a
                                        href="Riffat's resume.pdf" target="_blank">Download
                                        CV</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col w-2/6 col" id="skills">
                        <div class="m-10 skills-box">
                            <div class="mb-10 skills-header">
                                <h3 class="text-lg font-semibold">Frontend</h3>
                            </div>
                            <div class="flex flex-wrap gap-5 skills-list">
                                <span
                                    class="text-lg bg-[#60A0A3] text-white py-1 px-2 rounded-md hover:bg-gray-600 hover:text-black hover:px-3">HTML</span>
                                <span
                                    class="text-lg bg-[#60A0A3] text-white py-1 px-2 rounded-md hover:bg-gray-600 hover:text-black hover:px-3">CSS</span>
                                <span
                                    class="text-lg bg-[#60A0A3] text-white py-1 px-2 rounded-md hover:bg-gray-600 hover:text-black hover:px-3">Tailwind</span>
                                <span
                                    class="text-lg bg-[#60A0A3] text-white py-1 px-2 rounded-md hover:bg-gray-600 hover:text-black hover:px-3">JavaScript</span>
                            </div>
                        </div>
                        <div class="m-10 skills-box">
                            <div class="mb-10 skills-header">
                                <h3 class="text-lg font-semibold">Database</h3>
                            </div>
                            <div class="flex flex-wrap gap-5 skills-list">
                                <span
                                    class="text-lg bg-[#60A0A3] text-white py-1 px-2 rounded-md hover:bg-gray-600 hover:text-black hover:px-3">MySQL</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="px-20 section" id="projects">
                <div class="text-center m-20 top-header">
                    <h1 class="font-bold text-xl text-[#60A0A3]">Projects</h1>
                </div>
                <div class="flex justify-between gap-10 flex-wrap project-container">
                    <div
                        class="relative flex flex-col justify-center items-center gap-3 w-80 h-60 rounded-lg shadow-md overflow-hidden group project-box">
                        <img src="Tic_Tac_Toe.jpeg" alt="image">
                        <div
                            class="absolute flex flex-col justify-center items-center gap-3 inset-0 w-full h-full bg-[#60A0A3] transform -translate-y-full transition-transform duration-500 ease-in-out opacity-0 group-hover:opacity-100 group-hover:-translate-y-0 z-10">
                            <p class="text-white text-lg font-bold">Tic Tac Toe Web Application</p>
                            <p class="text-center p-3">"Interactive web application where two players take turns to play
                                the classic game on a 3x3 grid with an intuitive user interface."</p>
                            <div class="flex flex-row justify-center items-center gap-5">
                                <button
                                    class="font-medium py-1 px-3 bg-white rounded-lg cursor-pointer transition duration-400 group hover:bg-gray-600">
                                    <a href="https://github.com/Riffat-Khan/PRODIGY_WD_03.git" target="_blank">View
                                        Detail</a>
                                </button>
                                <button
                                    class="font-medium py-1 px-3 bg-white rounded-lg cursor-pointer transition duration-400 group hover:bg-gray-600">
                                    <a href="Tic_Tac_Toe.mp4" target="_blank">Watch</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div
                        class="relative flex flex-col justify-center items-center gap-3 w-80 h-60 rounded-lg shadow-md overflow-hidden group project-box">
                        <img src="StopWatch.jpeg" alt="image">
                        <div
                            class="absolute flex flex-col justify-center items-center gap-3 inset-0 w-full h-full bg-[#60A0A3] transform -translate-y-full transition-transform duration-500 ease-in-out opacity-0 group-hover:opacity-100 group-hover:-translate-y-0 z-10">
                            <p class="text-white text-lg font-bold">StopWatch Web Application</p>
                            <p class="text-center p-3">"A digital timekeeping tool accessible through a web browser. It
                                provides a convenient way to measure and manage time intervals for various purposes,
                                such as tracking activities or events"</p>
                            <div class="flex flex-row justify-center items-center gap-5">
                                <button
                                    class="font-medium py-1 px-3 bg-white rounded-lg cursor-pointer transition duration-400 group hover:bg-gray-600">
                                    <a href="https://github.com/Riffat-Khan/PRODIGY_WD_03.git" target="_blank">View
                                        Detail</a>
                                </button>
                                <button
                                    class="font-medium py-1 px-3 bg-white rounded-lg cursor-pointer transition duration-400 group hover:bg-gray-600">
                                    <a href="StopWatch.mp4" target="_blank">Watch</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div
                        class="relative flex flex-col justify-center items-center gap-3 w-80 h-60 rounded-lg shadow-md overflow-hidden group project-box">
                        <img src="Landing Page.jpg" alt="image">
                        <div
                            class="absolute flex flex-col justify-center items-center gap-3 inset-0 w-full h-full bg-[#60A0A3] transform -translate-y-full transition-transform duration-500 ease-in-out opacity-0 group-hover:opacity-100 group-hover:-translate-y-0 z-10">
                            <p class="text-white text-lg font-bold">Landing Page</p>
                            <p class="text-center p-3">"Quixotic Quarters" is a captivating landing page that
                                demonstrates exceptional web design skills, offering a glimpse into a potential book
                                store website with imaginative features."</p>
                            <div class="flex flex-row justify-center items-center gap-5">
                                <button
                                    class="font-medium py-1 px-3 bg-white rounded-lg cursor-pointer transition duration-400 group hover:bg-gray-600">
                                    <a href="https://github.com/Riffat-Khan/CODSOFT/commit/b4c8e356281b33bff2128e36f315a92109347131"
                                        target="_blank">View
                                        Detail</a>
                                </button>
                                <button
                                    class="font-medium py-1 px-3 bg-white rounded-lg cursor-pointer transition duration-400 group hover:bg-gray-600">
                                    <a href="Landing Page.mp4" target="_blank">Watch</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div
                        class="relative flex flex-col justify-center items-center gap-3 w-80 h-60 rounded-lg shadow-md overflow-hidden group project-box">
                        <img src="Calculator.jpg" alt="image">
                        <div
                            class="absolute flex flex-col justify-center items-center gap-3 inset-0 w-full h-full bg-[#60A0A3] transform -translate-y-full transition-transform duration-500 ease-in-out opacity-0 group-hover:opacity-100 group-hover:-translate-y-0 z-10">
                            <p class="text-white text-lg font-bold">TCalculator Web Application</p>
                            <p class="text-center p-3">"A web browser that enables users to perform mathematical
                                calculations, including basic arithmetic operations like addition, subtraction,
                                multiplication, and division."</p>
                            <div class="flex flex-row justify-center items-center gap-5">
                                <button
                                    class="font-medium py-1 px-3 bg-white rounded-lg cursor-pointer transition duration-400 group hover:bg-gray-600">
                                    <a href="https://github.com/Riffat-Khan/CODSOFT/commit/10f896cf8ff09cc6c936f68916cd77897b9105d3"
                                        target="_blank">View
                                        Detail</a>
                                </button>
                                <button
                                    class="font-medium py-1 px-3 bg-white rounded-lg cursor-pointer transition duration-400 group hover:bg-gray-600">
                                    <a href="Calculator.mp4" target="_blank">Watch</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div
                        class="relative flex flex-col justify-center items-center gap-3 w-80 h-60 rounded-lg shadow-md overflow-hidden group project-box">
                        <img src="Portfolio.jpeg" alt="image">
                        <div
                            class="absolute flex flex-col justify-center items-center gap-3 inset-0 w-full h-full bg-[#60A0A3] transform -translate-y-full transition-transform duration-500 ease-in-out opacity-0 group-hover:opacity-100 group-hover:-translate-y-0 z-10">
                            <p class="text-white text-lg font-bold">Portfolio</p>
                            <p class="text-center p-3">"This Personalized Portfolio is a website showcasing my
                                professional work, skills, and achievements."</p>
                            <div class="flex flex-row justify-center items-center gap-5">
                                <button
                                    class="font-medium py-1 px-3 bg-white rounded-lg cursor-pointer transition duration-400 group hover:bg-gray-600">
                                    <a href="https://github.com/Riffat-Khan/CODSOFT/commit/dc3e0e130eec2cf8cebb0f61b3a92616d668112a"
                                        target="_blank">View
                                        Detail</a>
                                </button>
                                <button
                                    class="font-medium py-1 px-3 bg-white rounded-lg cursor-pointer transition duration-400 group hover:bg-gray-600">
                                    <a href="Portfolio.mp4" target="_blank">Watch</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    </section>

    <section class="p-20 section" id="contact">
        <div class="text-center mb-20 top-header">
            <h1 class="font-bold mb-4">Get in touch</h1>
            <span class="text-[#60A0A3]">Do you possess a project on your mind? Feel free to reach out to me
                here</span>
        </div>
        <div class="flex justify-between w-full gap-20 row">
            <div class="flex w-1/2 col sideBox">
                <div
                    class="relative bg-[#60A0A3] text-white flex flex-col justify-center items-center p-5 w-full h-80 rounded-lg shadow-2xl overflow-hidden hover:text-black  group">
                    <h2 class="z-20 text-xl font-extrabold mb-5">Find Me <ion-icon name="arrow-down-outline"></ion-icon>
                    </h2>
                    <p class="z-20 flex items-center gap-2 my-1"><ion-icon name="logo-google"></ion-icon> Email:
                        rifaly1100@gmail.com</p>
                    <p class="z-20 flex items-center gap-2 my-1"><ion-icon name="call-outline"></ion-icon> +92
                        3042641903</p>
                    <div
                        class="absolute inset-0 w-full h-full bg-white transform -translate-y-full transition-transform duration-500 ease-in-out opacity-0 group-hover:opacity-100 group-hover:-translate-y-0 z-10">
                    </div>
                </div>

            </div>
            <div class="flex w-1/2 col mt-5">
                <div class="flex flex-col w-full gap-10 form-control">
                    <div class="flex w-full gap-10 form-inputs">
                        <input type="text"
                            class="w-1/2 h-12 bg-transparent border-2 border-[#60A0A3] rounded-lg px-5 focus:outline-none hover:border-gray-600 input-field"
                            placeholder="Name">
                        <input type="text"
                            class="w-1/2 h-12 bg-transparent border-2 border-[#60A0A3] rounded-lg px-5 focus:outline-none hover:border-gray-600 input-field"
                            placeholder="Email">
                    </div>
                    <div
                        class="w-full h-48 bg-transparent border-2 border-[#60A0A3] rounded-lg p-5 focus:outline-none resize-none hover:border-gray-600 text-area">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="flex justify-end items-center form-button">
                        <button
                            class="font-medium px-5 py-3 rounded-lg cursor-pointer transition duration-400 hover:bg-gray-600 flex items-center justify-center bg-[#60A0A3] hover:text-white btn">
                            Send <ion-icon name="navigate-outline"></ion-icon></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

    <footer class="flex justify-center items-center flex-col gap-y-10 p-10">
        <div class="text-xl font-bold top-footer">
            <p>Riffat Jabeen</p>
        </div>
        <div class="flex gap-10 text-xl footer-icons">
            <div
                class="flex items-center justify-center w-10 h-10 rounded-full shadow-md cursor-pointer bg-white hover:bg-[#60A0A3] hover:text-white icon">
                <a href="linkedin.com/in/riffat-khan998" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
            </div>
            <div
                class="flex items-center justify-center w-10 h-10 rounded-full shadow-md cursor-pointer bg-white hover:bg-[#60A0A3] hover:text-white icon">
                <a href="https://github.com/Riffat-Khan" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
            </div>
            <div
                class="flex items-center justify-center w-10 h-10 rounded-full shadow-md cursor-pointer bg-white hover:bg-[#60A0A3] hover:text-white icon">
                <a href="https://medium.com/@rifaly1100" target="_blank"></a><ion-icon
                    name="logo-medium"></ion-icon></a>
            </div>
            <div
                class="flex items-center justify-center w-10 h-10 rounded-full shadow-md cursor-pointer bg-white hover:bg-[#60A0A3] hover:text-white icon">
                <a href="" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
            </div>

        </div>
        <div class="text-base mt-3 bottom-footer">
            <p>Copyright &copy; <a href="#home" class="no-underline text-[#60A0A3]">Riffat Jabeen</a> - All rights
                reserved
            </p>
        </div>
    </footer>

    </div>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="index.js"></script>
</body>

</html>